<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Order summary card</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet"
    />

    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        display: none;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
    <style>
      :root {
        --pale-blue: hsl(225, 100%, 94%);
        --bright-blue: hsl(245, 75%, 52%);
        --very-pale-blue: hsl(225, 100%, 98%);
        --desaturated-blue: hsl(224, 23%, 55%);
        --dark-blue: hsl(223, 47%, 23%);
        --primary-0: var(--pale-blue);
        --primary-1: var(--bright-blue);
        --neutral-0: var(--very-pale-blue);
        --neutral-1: var(--desaturated-blue);
        --neutral-2: var(--dark-blue);
        --font-size-body: 16px;
        --font-weight-body: 500;
        --font-weight-subheading: 700;
        --font-weight-heading: 900;
        --border-radius: 1em;
      }
      * {
        box-sizing: border-box;
        margin: 0;
      }
      img {
        display: block;
        max-width: 100%;
        height: auto;
      }
      body {
        font-family: 'Red Hat Display', sans-serif;
        font-size: var(--font-size-body);
        font-weight: var(--font-weight-body);
        background: var(--primary-0);
      }
      main {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-weight: var(--font-weight-heading);
      }
      a {
        transition: all 0.25s ease;
      }
      a:hover {
        text-decoration: unset;
        color: var(--neutral-1);
      }
      .btn {
        background: white;
        border: unset;
        display: block;
        width: 100%;
        padding: 1em;
        font-size: 0.8em;
        font-weight: 700;
        border-radius: 0.8em;
        letter-spacing: 0.03em;
        transition: all 0.25s ease;
      }
      .btn:hover {
        cursor: pointer;
      }
      .btn.primary {
        background: var(--primary-1);
        color: var(--neutral-0);
      }
      .btn.primary:hover {
        opacity: 0.7;
      }
      .btn.secondary {
        color: var(--neutral-1);
      }
      .btn.secondary:hover {
        color: var(--neutral-2);
      }
      .card {
        width: 300px;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        border-radius: var(--border-radius);
      }
      .card .poster,
      .card .poster img {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
      }
      .card .content {
        padding: 2em 1em;
        padding-bottom: 1em;
        background: #fff;
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
      }
      .card .content .summary {
        padding: 1em;
        font-size: 0.8em;
        line-height: 1.5em;
        color: var(--neutral-1);
      }
      .card .content .details {
        display: flex;
        flex-direction: row;
        background-color: var(--neutral-0);
        align-items: center;
        padding: 1em;
        gap: 1em;
        border-radius: 0.5em;
      }
      .card .content .details img {
        height: 40px;
        width: 40px;
      }
      .card .content .details .cost {
        flex: 1 1 auto;
        text-align: start;
        font-size: 0.8em;
      }
      .card .content .details .cost .name {
        font-size: inherit;
        font-weight: var(--font-weight-heading);
      }
      .card .content .details .cost .amount {
        font-size: inherit;
        color: var(--neutral-1);
        font-weight: var(--font-weight-subheading);
      }
      .card .content .details .link-change {
        font-size: 0.8em;
        font-weight: var(--font-weight-subheading);
      }
      .card .content .actions {
        margin-top: 1em;
      }
      .card .content .actions .btn.secondary {
        margin-top: 0.5em;
      }
    </style>
  </head>
  <body>
    <main>
      <article class="card">
        <figure class="poster">
          <img
            src="./images/illustration-hero.svg"
            alt="person listening to song on earphones"
          />
        </figure>
        <section class="content">
          <h1 class="header">Order Summary</h1>

          <p class="summary">
            You can now listen to millions of songs, audiobooks, and podcasts on
            any device anywhere you like!
          </p>

          <div class="details">
            <div class="image">
              <figure>
                <img src="./images/icon-music.svg" alt="music" />
              </figure>
            </div>
            <div class="cost">
              <h2 class="name">Annual Plan</h2>
              <p class="amount">$59.99/year</p>
            </div>
            <a href="#" class="link-change">Change</a>
          </div>

          <div class="actions">
            <button class="btn primary">Proceed to Payment</button>
            <button class="btn secondary">Cancel Order</button>
          </div>
        </section>
      </article>
    </main>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>
    </footer>
  </body>
</html>
